*projects.nvim.txt*       For NVIM v0.11.5       Last change: 2025 November 20

==============================================================================
Table of Contents                            *projects.nvim-table-of-contents*

1. Projects fzf                                   |projects.nvim-projects-fzf|
  - Dependencies                     |projects.nvim-projects-fzf-dependencies|
  - Installation                     |projects.nvim-projects-fzf-installation|
2. Links                                                 |projects.nvim-links|

==============================================================================
1. Projects fzf                                   *projects.nvim-projects-fzf*

|projects.nvim-| |projects.nvim-|

- Simple fzf-lua project manager for neovim. -


DEPENDENCIES                         *projects.nvim-projects-fzf-dependencies*

- `neovim` <https://github.com/neovim/neovim/releases> version >= `0.9.0`
- `fzf-lua` <https://github.com/ibhagwan/fzf-lua> neovim plug-in


INSTALLATION                         *projects.nvim-projects-fzf-installation*


LAZY.NVIM ~

>lua
    {
      'mateconpizza/projects.nvim',
      dependencies = {
        "ibhagwan/fzf-lua",
        -- optional: add file icons support
        "nvim-tree/nvim-web-devicons",  -- or use 'nvim-mini/mini.icons'
      },
      ---@module 'projects'
      ---@type projects.opts
      opts = {},
      keys = {
        { '<leader>sp', '<CMD>FzfLuaProjects<CR>', desc = 'search projects' },
      },
      enabled = true,
    }
<

Default configuration ~

>lua
    require('projects').setup({
      name = 'projects.nvim', -- plugin name
      cmd = 'FzfLuaProjects', -- `user-command` in neovim.
      prompt = 'Projects> ', -- fzf's prompt
    
      -- enable color output
      color = true,
    
      -- icons
      icons = {
        enabled = true,
        default = '', -- icon for items without type
        warning = '', -- icon for items not found or with errors
        color = nil, -- default color for items without type (type: default)
      },
    
      -- file store ($XDG_DATA_HOME/nvim or ~/.local/share/nvim)
      fname = vim.fn.stdpath('data') .. '/projects.json',
    
      -- keybinds
      keymap = {
        add = 'ctrl-a', -- add project
        edit_path = 'ctrl-e', -- edit project's path
        edit_type = 'ctrl-t', -- edit project's type (lua, cpp, python, etc)
        grep = 'ctrl-g', -- grep inside project
        remove = 'ctrl-x', -- remove project
        rename = 'ctrl-r', -- rename project
        restore = 'ctrl-u', -- undo last action
      },
    })
<

Dark mode screenshot ~


==============================================================================
2. Links                                                 *projects.nvim-links*

1. *Neovim*: https://img.shields.io/badge/Neovim-57A143?logo=neovim&logoColor=fff
2. *Lua*: https://img.shields.io/badge/Lua-%232C2D72.svg?logo=lua&logoColor=white

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
